71
Bulbasaur,1,1,90,Grass/Poison, ,Fire,2,Vine Whip,Grass,aggressive,45,100,25, ,Razor Leaf,Grass,aggressive,55,95,20, ,
Ivysaur,2,15,120,Grass/Poison, ,Fire,2,Absorb,Grass,other,20,100,25,Leech,Stun Spore,Grass,status,0,75,30,Paralyze,
Venusaur,3,30,160,Grass/Poison, ,Fire,3,Stun Spore,Grass,status,0,75,30,Paralyze,Leech Seed,Grass,other,100,90,10,Leech,Poison Sting,Poison,status,15,100,35,Poison,
Charmander,4,1,80,Fire, ,Water,2,Fire Spin,Fire,status,35,85,15,Trap,Rage,Normal,aggressive,20,100,20, ,
Charmeleon,5,15,120,Fire, ,Water,3,Pound,Normal,aggressive,40,100,35, ,Ember,Fire,status,40,100,25,Burn,Barrage,Normal,other,15,85,20,Wild Storm,
Charizard,6,30,160,Fire/Flying,Ground,Water,4,Stomp,Normal,status,65,100,20,Flinch,Body Slam,Normal,status,85,100,15,Paralyze,Fire Blast,Fire,status,110,85,5,Burn,Flamethrower,Fire,status,90,100,15,Burn,
Squirtle,7,1,90,Water, ,Electric,2,Bubble,Water,aggressive,40,100,30, ,Splash,Water,aggressive,0,100,40, ,
Wartortle,8,15,120,Water, ,Electric,3,Water Gun,Water,aggressive,40,100,25, ,Bubble Beam,Water,aggressive,65,100,20, ,Spike Cannon,Normal,other,20,100,15,Wild Storm,
Blastoise,9,30,160,Water, ,Electric,4,Supersonic,Normal,status,0,55,20,Confuse,Hyper Beam,Normal,aggressive,150,90,20, ,Waterfall,Water,status,80,100,15,Flinch,Clamp,Water,status,35,85,10,Trap,
Caterpie,10,1,90,Bug, ,Fire,2,Fury Attack,Normal,other,15,85,20,Wild Storm,Stun Spore,Grass,status,0,75,30,Paralyze,
Metapod,11,15,100,Bug, ,Fire,3,Scratch,Normal,aggressive,40,100,35, ,Absorb,Grass,other,20,100,25,Leech,Pin Missile,Bug,other,25,95,20,Wild Storm,
Butterfree,12,30,120,Bug/Flying,Ground,Fire,3,Fly,Flying,aggressive,90,95,15, ,Razor Wind,Normal,aggressive,80,100,10, ,Cut,Normal,aggressive,50,95,30, ,
Weedle,13,1,80,Bug/Poison, ,Fire,2,Stun Spore,Grass,status,0,75,30,Paralyze,Scratch,Normal,aggressive,40,100,35, ,
Kakuna,14,15,90,Bug/Poison, ,Fire,3,Cut,Normal,aggressive,50,95,30, ,Fury Swipes,Normal,other,18,90,20,Wild Storm,Quick Attack,Normal,aggressive,40,100,30, ,
Beedrill,15,30,130,Bug/Poison,Ground,Fire,3,Supersonic,Normal,status,0,55,20,Confuse,Sonic Boom,Normal,other,20,100,20,Penetrate,Hyper Fang,Normal,status,80,90,15,Flinch,
Pidgey,16,1,80,Normal/Flying,Ground,Electric,2,Gust,Flying,aggressive,40,100,35,35, ,Barrage,Normal,other,15,85,20,Wild Storm,
Pidgeotto,17,15,126,Normal/Flying,Ground,Electric,3,Peck,Flying,aggressive,40,100,20, ,Fly,Flying,aggressive,90,95,15, ,Razor Wind,Normal,aggressive,80,100,10, ,
Pidgeot,18,30,166,Normal/Flying,Ground,Electric,3,Drill Peck,Flying,aggressive,80,100,20, ,Razor Wind,Normal,aggressive,80,100,10, ,Supersonic,Normal,status,0,55,20,Confuse,
Rattata,19,1,60,Normal,Poison,Fighting,2,Pound,Normal,aggressive,40,100,35, ,Quick Attack,Normal,aggressive,40,100,30, ,
Raticate,20,15,110,Normal,Poison,Fighting,3,Disable,Normal,status,20,100,20,Disable,Scratch,Normal,aggressive,40,100,35, ,Bide,Normal,status,15,85,20,Trap,
Spearow,21,1,80,Normal/Flying,Ground,Electric,2,Peck,Flying,aggressive,40,100,20, ,Razor Wind,Normal,aggressive,80,100,10, ,
Fearow,22,15,130,Normal/Flying,Ground,Electric,3,Razor Wind,Normal,aggressive,80,100,10, ,Drill Peck,Flying,aggressive,80,100,20, ,Wing Attack,Flying,aggressive,60,100,35, ,
Ekans,23,1,70,Poison, ,Poison,2,Poison Sting,Poison,status,15,100,35,Poison,Bite,Dark,status,60,100,25,Flinch,
Arbok,24,15,120,Poison, ,Poison,3,Toxic,Poison,status,0,90,10,Poison,Poison Powder,Poison,status,0,75,25,Poison,Fury Swipes,Normal,other,18,90,20,Wild Storm,
Pikachu,25,1,70,Electric, ,Ground,2,Thunderbolt,Electric,status,90,100,15,Paralyze,Quick Attack,Normal,aggressive,40,100,30, ,
Raichu,26,15,120,Electric, , Ground,3,Thunder,Electric,status,110,70,10,Paralyze,Headbutt,Normal,status,70,100,15,Flinch,Double Kick,Normal,aggressive,60,100,30, ,
Sandshrew,27,1,100,Ground,Electric,Grass,2,Bonemerang,Ground,aggressive,50,90,10, ,Fury Attack,Normal,other,15,85,20,Wild Storm,
Sandslash,28,15,150,Ground,Electric,Grass,3,Bone Club,Ground,status,65,85,20,Flinch,Fissure,Ground,aggressive,9999,20,5, ,Wrap,Normal,status,15,90,20,Trap,
Nidoran [M],29,1,110,Poison, ,Poison,2,Horn Attack,Normal,aggressive,65,100,25, ,Headbutt,Normal,status,70,100,15,Flinch,
Nidorina,30,15,140,Poison, ,Poison,2,Wrap,Normal,status,15,90,20,Trap,Rock Slide,Rock,status,75,90,10,Flinch,
Nidoqueen,31,30,180,Poison/Ground, ,Poison,3,Earthquake,Ground,aggressive,100,100,20, ,Guillotine,Normal,aggressive,9999,20,5, ,Rolling Kick,Fighting,status,60,85,15,Flinch,
Nidoran [F],32,1,92,Poison, ,Poison,2,Horn Attack,Normal,aggressive,65,100,25, ,Headbutt,Normal,status,70,100,15,Flinch,
Nidorino,33,15,122,Poison, ,Poison,2,Wrap,Normal,status,15,90,20,Trap,Rock Slide,Rock,status,75,90,10,Flinch,
Nidoking,34,30,162,Poison/Ground, ,Poison,3,Earthquake,Ground,aggressive,100,100,20, ,Guillotine,Normal,aggressive,9999,20,5, ,Rolling Kick,Fighting,status,60,85,15,Flinch,
Clefairy,35,1,140,Normal,Poison,Fighting,1,Sing,Normal,Status,0,55,15,Sleep,
Clefable,36,15,190,Normal,Poison,Fighting,3,Egg Bomb,Normal,aggressive,100,75,10, ,Glare,Normal,status,0,100,30,Paralyze,Sleep Powder,Grass,status,0,75,15,Sleep,
Vulpix,37,1,76,Fire, ,Water,2,Ember,Fire,status,40,100,25,Burn,Pound,Normal,aggressive,40,100,35, ,
Ninetales,38,15,146,Fire, ,Water,3,Body Slam,Normal,status,85,100,15,Paralyze,Fire Blast,Fire,status,110,85,5,Burn,Disable,Normal,status,20,100,20,Disable,
Jigglypuff,39,1,230,Normal,Poison,Fighting,2,Sing,Normal,Status,0,55,15,Sleep,Confusion,Psychic,status,50,80,25,Confuse,
Wigglytuff,40,15,280,Normal,Poison,Fighting,3,Psybeam,Psychic,status,65,100,20,Confuse,Lovely Kiss,Normal,status,0,75,10,Sleep,Psywave,Psychic,aggressive,100,85,15, ,
Zubat,41,1,80,Poison/Flying,Ground,Fire,2,Toxic,Poison,status,0,90,10,Poison,Gust,Flying,aggressive,40,100,35,35, ,
Golbat,42,15,150,Poison/Flying,Ground,Fire,3,Bite,Dark,status,60,100,25,Flinch,Acid,Poison,status,40,100,30,Poison,Wing Attack,Flying,aggressive,60,100,35, ,
Oddish,43,1,90,Grass/Poison, ,Fire,2,Poison Gas,Poison,status,0,90,40,Poison,Absorb,Grass,other,20,100,25,Leech,
Gloom,44,15,120,Grass/Poison, ,Fire,2,Leech Life,Bug,other,80,100,10,Leech,Vine Whip,Grass,aggressive,45,100,25, ,
Vileplume,45,30,150,Grass/Poison, ,Fire,3,Petal Dance,Grass,other,40,100,10,Wild Storm,Razor Leaf,Grass,aggressive,55,95,20, ,Leech Seed,Grass,other,100,90,10,Leech,
Paras,46,1,70,Bug/Grass, ,Fire,2,Bide,Normal,status,15,85,20,Trap,Clamp,Water,status,35,85,10,Trap,
Parasect,47,15,120,Bug/Grass, ,Fire,3,Vice Grip,Normal,aggressive,55,100,30, ,Spike Cannon,Normal,other,20,100,15,Wild Storm,Mega Drain,Grass,other,40,100,15,Leech,
Venonat,48,1,120,Bug/Poison, ,Fire,2,Bite,Dark,status,60,100,25,Flinch,Pin Missile,Bug,other,25,95,20,Wild Storm,
Venomoth,49,15,140,Bug/Poison,Ground,Fire,3,Fly,Flying,aggressive,90,95,15, ,Razor Wind,Normal,aggressive,80,100,10, ,Toxic,Poison,status,0,90,10,Poison,
Diglett,50,1,20,Ground,Electric,Grass,2,Fissure,Ground,aggressive,9999,20,5, ,Self-Destruct,Normal,other,200,100,5,Self Destruct,
Dugtrio,51,15,70,Ground,Electric,Grass,2,Earthquake,Ground,aggressive,100,100,20, ,Disable,Normal,status,20,100,20,Disable,
Meowth,52,1,80,Normal,Poison,Fighting,2,Scratch,Normal,aggressive,40,100,35, ,Confusion,Psychic,status,50,80,25,Confuse,
Persian,53,15,130,Normal,Poison,Fighting,3,Cut,Normal,aggressive,50,95,30, ,Hyper Fang,Normal,status,80,90,15,Flinch,Double Kick,Normal,aggressive,60,100,30, ,
Psyduck,54,1,100,Water, ,Electric,2,Bubble,Water,aggressive,40,100,30, ,Water Gun,Water,aggressive,40,100,25, ,
Golduck,55,15,160,Water, ,Electric,3,Bubble Beam,Water,aggressive,65,100,20, ,Crabhammer,Water,aggressive,100,80,10, ,Waterfall,Water,status,80,100,15,Flinch,
Mankey,56,1,80,Fighting, ,Poison,2,Jump Kick,Fighting,other,100,95,10,Gamble,Double Slap,Normal,other,15,100,30,Wild Storm,
Primeape,57,15,130,Fighting, ,Poison,3,Counter,Fighting,aggressive,60,100,20, ,High Jump Kick,Fighting,other,150,70,10,Gamble,Karate Chop,Fighting,aggressive,75,100,20, ,
Growlithe,58,1,110,Fire, ,Water,2,Ember,Fire,status,40,100,25,Burn,Fury Swipes,Normal,other,18,90,20,Wild Storm,
Arcanine,59,15,180,Fire, ,Water,3,Fire Blast,Fire,status,110,85,5,Burn,Explosion,Normal,other,250,100,5,Self Destruct,Pound,Normal,aggressive,40,100,35, ,
Poliwag,60,1,80,Water, ,Grass,1,Bubble,Water,aggressive,40,100,30, ,
Poliwhirl,61,15,130,Water, ,Grass,2,Water Gun,Water,aggressive,40,100,25, ,Rolling Kick,Fighting,status,60,85,15,Flinch,
Poliwrath,62,30,180,Water/Fighting, ,Grass,3,Hydro Pump,Water,aggressive,110,80,5, ,Mega Punch,Normal,aggressive,80,85,20, ,Headbutt,Normal,status,70,100,15,Flinch,
Abra,63,1,50,Psychic, ,Poison,2,Psybeam,Psychic,status,65,100,20,Confuse,Hypnosis,Psychic,status,0,60,20,Sleep,
Kadabra,64,15,70,Psychic, ,Poison,2,Psychic,Psychic,aggressive,90,100,10, ,Confusion,Psychic,status,50,80,25,Confuse,
Alakazam,65,30,110,Psychic, ,Poison,3,Psywave,Psychic,aggressive,100,85,15, ,Dream Eater,Psychic,aggressive,100,100,30, ,Mega Drain,Grass,other,40,100,15,Leech,
Machop,66,1,140,Fighting, ,Poison,2,Vice Grip,Normal,aggressive,55,100,30, ,Rolling Kick,Fighting,status,60,85,15,Flinch,
Machoke,67,15,160,Fighting, ,Poison,3,Rolling Kick,Fighting,status,60,85,15,Flinch,Counter,Fighting,aggressive,60,100,20, ,Karate Chop,Fighting,aggressive,75,100,20, ,
Machamp,68,30,190,Fighting, ,Poison,4,Low Kick,Fighting,aggressive,100,100,20, ,Mega Kick,Normal,aggressive,120,75,5, ,High Jump Kick,Fighting,other,150,70,10,Gamble,Headbutt,Normal,status,70,100,15,Flinch,
Bellsprout,69,1,100,Grass/Poison, ,Fire,2,Vine Whip,Grass,aggressive,45,100,25, ,Razor Leaf,Grass,aggressive,55,95,20, ,
Weepinbell,70,15,130,Grass/Poison, ,Fire,2,Vice Grip,Normal,aggressive,55,100,30, ,Stun Spore,Grass,status,0,75,30,Paralyze,
Victreebel,71,30,160,Grass/Poison, ,Fire,3,Leech Seed,Grass,other,100,90,10,Leech,Glare,Normal,status,0,100,30,Paralyze,Petal Dance,Grass,other,40,100,10,Wild Storm,